{
    "$origin": "pioter.com.",
    "$ttl": 3600,
    "soa": {
        "mname": "ns1.pioter.com.",
        "rname": "admin.pioter.com.",
        "serial": "{time}",
        "refresh": 3600,
        "retry": 600,
        "expire": 604800,
        "minimum": 86400
    },
    "ns": [
        { "host": "ns1.pioter.com." },
        { "host": "ns2.pioter.com." }
    ],
    "a": [
        { "name": "@", "ttl": 400, "value": "127.0.0.1" },
        { "name": "@", "ttl": 400, "value": "255.255.255.255" },
        { "name": "foo", "ttl": 400, "value": "192.168.0.5" },
        { "name": "www.foo", "ttl": 400, "value": "192.168.0.5" }
    ]
}
